In [1]:
import pandas as pd

ToDo:
- Add separate column to each data to indicate when this data becomes available

Data Checklist
- New car registrations
- Public holidays
- Inflation
- GDP Growth

- Per Capita GDP Change - unused
- PetderAakaryakit - unused

New car Registration Data

In [28]:
df_tuik_new_cars = pd.read_excel("ExternalData\TUIKKaraTasıtYeniKayit.xls")

In [29]:
df_tuik_new_cars

,Year,Akdeniz-TR6,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139,Unnamed: 140,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144
0,NaN,01-Ocak,02-Şubat,03-Mart,04-Nisan,05-Mayıs,06-Haziran,07-Temmuz,08-Ağustos,09-Eylül,...,03-Mart,04-Nisan,05-Mayıs,06-Haziran,07-Temmuz,08-Ağustos,09-Eylül,10-Ekim,11-Kasım,12-Aralık
1,2013.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23024,32421,28065
2,2014.0,15874,6537,8564,10070,9808,9157,13883,11851,12059,...,21593,27360,30335,26962,41478,27771,31007,31427,31845,32586
3,2015.0,17941,8828,12842,14015,13147,10654,16928,13074,9914,...,37488,41180,39210,33293,54434,37991,29420,29383,34527,43599
4,2016.0,13612,7639,10773,10347,11414,11011,10249,11030,9354,...,37431,42375,43913,48518,32218,30249,25071,32560,43754,33897
5,2017.0,14616,7018,10421,10396,11988,10118,14321,11987,10501,...,32932,33890,41186,38941,46184,38377,28174,37973,39336,37740
6,2018.0,12199,6505,9722,10145,11342,7577,11746,7325,5825,...,36092,38051,37396,23091,33658,22678,13789,11155,19282,18789
7,2019.0,7324,4440,7225,7171,8253,5518,8237,5342,6959,...,18482,18401,17586,13905,23870,11073,16828,22573,22390,23352

Public Holiday Data

In [15]:
df_holidays = pd.read_excel("ExternalData\Holidays.xlsx")

In [16]:
df_holidays

         Date           Holiday  Official  Religious  Weekend
0  2014-01-01         New years         0          0        0
1  2014-04-23        23rd April         1          0        0
2  2014-05-01           Workers         1          0        0
3  2014-05-19  Youth and Sports         1          0        0
4  2014-07-27           Ramadan         0          1        1
..        ...               ...       ...        ...      ...
88 2019-08-11             Candy         0          1        1
89 2019-08-12             Candy         0          1        0
90 2019-08-13             Candy         0          1        0
91 2019-08-14             Candy         0          1        0
92 2019-10-29          Republic         1          0        0

[93 rows x 5 columns]

Inflation data

In [20]:
df_inflation = pd.read_excel("ExternalData\Inflation.xls")

In [21]:
df_inflation

,Unnamed: 0,01-Ocak,02-Şubat,03-Mart,04-Nisan,05-Mayıs,06-Haziran,07-Temmuz,08-Ağustos,09-Eylül,10-Ekim,11-Kasım,12-Aralık
0,2014,1.98,0.43,1.13,1.34,0.40,0.31,0.45,0.09,0.14,1.90,0.18,-0.44
1,2015,1.10,0.71,1.19,1.63,0.56,-0.51,0.09,0.40,0.89,1.55,0.67,0.21
2,2016,1.82,-0.02,-0.04,0.78,0.58,0.47,1.16,-0.29,0.18,1.44,0.52,1.64
3,2017,2.46,0.81,1.02,1.31,0.45,-0.27,0.15,0.52,0.65,2.08,1.49,0.69
4,2018,1.02,0.73,0.99,1.87,1.62,2.61,0.55,2.30,6.30,2.67,-1.44,-0.40
5,2019,1.06,0.16,1.03,1.69,0.95,0.03,1.36,0.86,0.99,2.00,0.38,0.74

GDP Growth Data

In [23]:
df_gdp = pd.read_excel("ExternalData\GDPGrowth.xlsx")

In [25]:
df_gdp

          elease Date  GDP Growth
0   Dec 02, 2019 (Q3)       0.009
1   Sep 02, 2019 (Q2)      -0.015
2   May 31, 2019 (Q1)      -0.026
3   Mar 11, 2019 (Q4)      -0.030
4   Dec 10, 2018 (Q3)       0.016
5   Sep 10, 2018 (Q2)       0.052
6   Jun 11, 2018 (Q1)       0.074
7   Mar 29, 2018 (Q4)       0.073
8   Dec 11, 2017 (Q3)       0.111
9   Sep 11, 2017 (Q2)       0.051
10  Jun 12, 2017 (Q1)       0.050
11  Mar 31, 2017 (Q4)       0.035
12  Dec 12, 2016 (Q3)      -0.018
13  Sep 09, 2016 (Q2)       0.031
14  Jun 10, 2016 (Q1)       0.048
15  Mar 31, 2016 (Q4)       0.057
16  Dec 10, 2015 (Q3)       0.040
17  Sep 10, 2015 (Q2)       0.038
18  Jun 10, 2015 (Q1)       0.023
19  Mar 31, 2015 (Q4)       0.026
20  Dec 10, 2014 (Q3)       0.017
21  Sep 10, 2014 (Q2)       0.021
22       Jun 10, 2014       0.043
23       Mar 31, 2014       0.044
24       Dec 10, 2013       0.044